{
  "name": "wilkes-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "react-pdf": "^9.0.0",
    "@tanstack/react-virtual": "^3",
    "codemirror": "^6",
    "@codemirror/view": "^6",
    "@codemirror/state": "^6",
    "@codemirror/language": "^6",
    "@codemirror/lang-javascript": "^6",
    "@codemirror/lang-rust": "^6",
    "@codemirror/lang-python": "^6",
    "@codemirror/lang-json": "^6",
    "@codemirror/lang-markdown": "^6",
    "@codemirror/lang-html": "^6",
    "@codemirror/lang-css": "^6",
    "@codemirror/lang-xml": "^6",
    "@codemirror/lang-sql": "^6",
    "@codemirror/lang-cpp": "^6",
    "@codemirror/lang-java": "^6",
    "@codemirror/lang-go": "^6",
    "@codemirror/lang-yaml": "^6",
    "@codemirror/theme-one-dark": "^6",
    "@lezer/highlight": "^1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4",
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6",
    "@tauri-apps/cli": "^2"
  }
}
